
cubicFUSION Breadcrumbs for jQuery
=====================================
* * *

http://www.portalzine.de

About
-----

Create a variation of Breadcrumbs using jQuery.

License
-----------

/LICENSE.txt.